from transformers import T5Tokenizer
import torch
from model import MengziBase


@torch.no_grad()
def generate(model:MengziBase, tokenizer, text, beam_search=False):
    model.eval()
    inputs = tokenizer(text, max_length=768, truncation=True)
    inputs['input_ids'] = torch.LongTensor(inputs['input_ids']).view(1, -1)
    inputs['attention_mask'] = torch.LongTensor(inputs['attention_mask']).view(1, -1)
    
    decode_ids = model(inputs, beam_search=beam_search)
    preds = tokenizer.batch_decode(decode_ids, skip_special_tokens=True)[0]
    return preds


if __name__ == '__main__':
    # model_path = './pretrained_model'
    # model = MengziBase(model_path, model_type='t5')
    # tokenizer = T5Tokenizer.from_pretrained(model_path)
    # checkpoint = './menzi_sft_3000.pth'
    # model.load_state_dict(torch.load(checkpoint, weights_only=True))
    # model.to('cuda')


    # mt5
    model_path = './pretrained_model'
    model = MengziBase(model_path)
    tokenizer = T5Tokenizer.from_pretrained(model_path)
    checkpoint = './mt5_menzi_sft_3000.pth'
    model.load_state_dict(torch.load(checkpoint, weights_only=True))
    model.to('cuda')




    text = [
            # 超长文本
            {'title': '法院:李天一案判定李10年刑期属从轻处罚;李律师称要上诉:不能以口供定罪',
             'content': '新华网北京9月26日电(记者涂铭)各方高度关注的李某某等人强奸案26日上午在北京市海淀区法院一审宣判,法院以强奸罪分别判处被告人李某某有期徒刑10年、王某等4人有期徒刑12年至3年(缓刑3年)不等的有期徒刑。案件宣判后,腾讯网第一时间独家专访李天一法律顾问、新闻发言人兰和律师律师。兰和律师表示判刑太重,李家肯定会上诉。另据京华时报记者张淑玲【李某某律师陈枢表示要上诉】陈枢表示,要上诉,坚持无罪辩护,不能以口供定罪,要看客观证据。自今年2月案发以来,这起案件便进入公众视野。尤其在进入司法程序以后,这起案件更是波澜不断。李某某等人的行为是强奸还是嫖娼?被害人“身份”是否影响案件定性?5名被告人量刑依据何在?法院为何不公开审理此案?26日的判决一一回应了这四大公众关注的焦点问题。法院认定:李某某等人行为系强奸而非嫖娼法院经审理查明,2013年2月17日零时许,被告人李某某等5人及案外人李某等,到海淀区某酒吧包间内饮酒消费,酒吧服务员张某安排被害人杨某某在该包间内一起喝酒、唱歌、玩游戏。凌晨3时30分许,杨某某在张某的陪同下随李某某等人先后来到海淀区金源时代购物中心的金鼎轩餐厅和海淀区人济山庄地下车库,后李某和张某因故先行离开,其他人乘坐魏某某(兄)驾驶的奥迪Q7离开人济山庄,后杨某某被5人带至海淀区湖北大厦,在酒店房间内,李某某、王某、魏某某(兄)、张某某、魏某某(弟)依次强行与杨某某发生性关系。事发后,针对公诉机关对5人涉嫌强奸罪并构成轮奸的指控,个别被告人家属提出5人的行为系嫖娼的辩解,引发公众对事实真相的关注。法院查明,5名被告人在侦查阶段均曾供称看到其他同案被告人与杨某某发生了性关系,部分被告人有猥亵行为。李某证言也证实,事后李某某在电话中向其描述5名被告人将被害人轮奸的事实,这一情节也得到魏某某(兄)当庭供述的印证。此外,李某某等人还多次对杨某某实施暴力。在离开人济山庄的途中、湖北大厦的电梯里、酒店房间内,李某某、王某先后有扇打、踢踹杨某某的行为。被告人都曾供认,在宾馆房间内,杨某某不愿脱衣服,躲到夹缝角落后被强行脱掉衣服。庭审中,李某某辩解称“进入房间不久后就睡着了,没有与被害人发生性关系”。对此法院表示,虽然从被害人内裤上没有检测到李某某的精斑,但综合其他被告人供述及当庭指证、被害人陈述等证据,明确且稳定地证明李某某第一个与被害人发生性关系的事实,这些与李某某在侦查阶段的有罪供述也能够相互印证。法院认定,5名被告的行为符合强奸罪的犯罪构成,且系二人以上轮奸,应当以强奸罪论处。受害人“身份”是否影响案件定性?在庭审中辩方提出,杨某某是自主、自愿跟随几名被告人,并有勾引未成年被告人、主动“出台”、自愿与被告人发生性关系的主观心态。而在案件审理期间,个别被告人的律师在多个场合表示,杨某某曾发短信给李某某家人“勒索”50万元。杨某某的代理律师田参军此前在接受记者采访时表示,杨某某是某高校半工半读的学生,有时候自己打工挣钱,而非酒吧的陪酒女或卖淫女。“事出来后,他们私底下可能联系过,但绝对没有提到钱。”田参军说。多名被告人供述称,在乘车离开人济山庄的途中,杨某某发现张某不在,要求下车离开,遭拒后呼喊挣扎,但被李某某等人强行摁压和殴打。湖北大厦的监控显示,李某某左手紧抓杨某某右手臂,夹拉着杨某某穿过酒店大堂进入电梯,出电梯后,杨某某身体后倾不愿前行,被李某某拉拽进入酒店房间。法院认为,陪酒与卖淫属不同性质的行为,陪酒行为与卖淫故意之间缺乏必然联系,身份或个人生活习惯不足以推定行为时的主观心态。在女性不情愿的情况下,任何使用强行手段与其强迫发生性关系的行为,均属于强奸行为。法院同时认为,至于被害人及酒吧人员是否与李某某家属联系,属于事后行为,不影响对事发时被害人主观意愿的认定。5名被告人为何量刑不一?判决中,王某、李某某等人分别被判处12年至3年(缓刑3年)不等的有期徒刑。同样的强奸行为,为何判罚不一?法院认定案发时,5名被告人中,仅王某是成年人,其余4人均已满14周岁但未满18周岁。而根据刑法第17条的规定,已满14周岁不满18周岁的人犯罪,应当从轻或者减轻处罚。法院认定,李某某在共同犯罪中属于犯意提起者、主要暴力行为实施者,地位与作用明显大于其他被告人,且无悔罪表现。鉴于其犯罪时系未成年在校学生,本着有利于未成年罪犯的教育和矫正原则,对其依法从轻处罚,判处其有期徒刑10年。王某在共同犯罪中作用仅次于李某某,属于主要暴力行为实施者,且暴力行为对被害人伤害较大,主观恶性较深。鉴于其有一定悔过认识,量刑时酌予考虑,判处其有期徒刑12年,剥夺政治权利2年。而对于魏某某兄弟及张某某三人,法院认定,三人均系在校学生,认罪态度好,在庭前或庭审中向被害人杨某某表示道歉,并积极赔偿杨某某的损失,杨某某也建议对三人从轻处罚,本着有利于未成年罪犯的教育和矫正原则,法院决定对三人依法减轻处罚,并对其中主观恶性和人身危险性小的张某某和魏某某(弟)适用缓刑。法院据此判决魏某某(兄)有期徒刑4年;判处张某某有期徒刑3年,缓刑5年;判处魏某某(弟)有期徒刑3年,缓刑3年。法院为何不公开审理此案?自今年2月案发以来,网络上不断出现要求办案部门公开5名被告人及案件信息的声音,也有人质疑被告人家庭“有背景”会影响案件公正办理,直到案件进入审理程序,相关质疑的声音仍未停止。在此案开庭前,李某某的法定代理人及辩护人还向法院提出了公开审理的申请,后被法院驳回。对此,法院表示,因为本案4名被告人系不满十八周岁的未成年人,并且案件涉及个人隐私,根据刑事诉讼法的相关规定,决定依法采用不公开开庭审理,但公开宣判。据了解,26日上午宣判现场,除了当事人亲属旁听,相关未成年人权益保护组织和妇女权益保护组织代表也参与了旁听。案件提起公诉后,法院对于案件受理、庭前会议、开庭等关键节点,多次向社会通报案件进展。对于相关的不实报道和消息,也通过新闻媒体和“京法网事”微博及时予以回应。法院表示,从立案审查到一审宣判,本案全部诉讼环节和司法工作均严格依照法定程序认真、严谨、规范进行,最大程度地保障了各方诉讼参与人行使诉讼权利。记者了解到,海淀区法院先后召开了2次庭前会议,针对案件管辖、回避、公开审理、申请出庭证人名单、非法证据排除、证据调取申请等问题,听取了控辩双方的意见,并组织专人为律师审阅案卷材料、全程观看在案视频资料、同步讯问录像提供便利。五秒算出你的兴趣根据兴趣智能推荐头条不仅是新闻云端存储随时查看亿万网友精彩评论和朋友们分享收藏'}
             ,
             {'title': '海口21岁打工女子为报复家暴与丈夫工友同居,临盆前工友因偷电缆被拘留',
              'content': '光明网12-2613:43显示图片小云即将临盆,她说要等待男友归来。南国都市报记者徐培培摄为了报复疯狂的家暴,她和丈夫的工友同居,不料俩人日久生情,决定长相厮守。很快,她怀孕了,即将临盆之际,男友却不见了。对于这段不伦之恋,女孩小云(化名)说,她已经不知道下一步要何去何从。南国都市报记者徐培培不堪丈夫家暴21岁女子与他人同居记者初次见到小云,是在海口市海垦路一家破旧的小宾馆内。见到小云的时候,她穿了一件带有熊猫头像的可爱家居服,对着镜子打扮着。因为接下来记者将带着她去派出所报案,寻找“丈夫”的下落。小云说,要出门肯定要把自己打扮一下。小云口中的“丈夫”并不是她结婚证上的人,尽管她今年才21岁,但在贵州老家,已经是两个孩子的妈妈。小云说,在他们那里,女孩子早早结婚是很正常的事,嫁人后,对婚姻和爱情的憧憬,很快就被日常琐事消磨殆尽。而小云的丈夫还有严重的家暴倾向,加上公公婆婆不好相处,去年春节前,小云和丈夫来到海口打工,不料丈夫的暴力行为却丝毫没有减退。陈某水是小云丈夫工地上的电工,由于大家都是同乡,大家一直走得很近。直到有一天小云再次被打后,找到陈某水哭诉,和丈夫的粗暴相比,陈某水的温柔让小云坠入其中,凭着对他的好感,加上对丈夫的怨恨,小云很快把自己交给了陈某水。俩人悄然出走怀孕10月男友却不见了“你带我离开这里吧。”温存过后,小云向陈某水提出这样的要求,她没有想到的是,陈某水竟然一下子就答应了,很快就带着她离开了工地四处打工,这期间俩人住过小宾馆,也住过酒店。但是离开工地后,近半年时间,陈某水一直没有一份“正经工作”,却始终让小云不愁吃喝。小云怀孕后,开始她并不想要这个孩子,因为和自己真正的丈夫还没有办理离婚,她不想让这个孩子名不正言不顺。小云的想法遭到陈某水的反对,两人为此发生过多次争吵,小云的肚子却越来越大,就在她足月临盆之际,陈某水却不见了。“他什么都没带走,只给我留了一百五十块钱。”小云说着给记者拿出了陈某水的身份证等个人物品。小云说,和丈夫的暴躁相比,陈某水是个个性内向,脾气温和的人,一直对她呵护有加,只是11日这天的不辞而别,让她实在想不出原因。邻居们有人说小云是被抛弃了,也有人说陈某水是回老家了,对于这些小云却听不进去,她说,自己可以等他回来说清楚,但是眼下肚子里的孩子却等不了。记者帮忙调查男友偷电缆被拘留海垦派出所的民警查看了陈某水的身份证,经过查询后,民警告诉小云,此人因盗窃电缆被抓了,现在已经被处以拘留15天的处罚。这个消息让小云又惊又喜,喜得是心上人最终没有抛弃自己;惊的是他关照自己的这些日子,难道都是靠违法犯罪的勾当来生活?小云说,不管怎样,她会和孩子等他出来问个清楚。对于自己的家庭,小云说已经回不去了。当记者提醒她此举可能涉及重婚时,小云说她会尽快想办法离婚,和陈某水一起生活。因为这个男人在她最困难的时候,给了她一个肩膀和依靠。如今小云现在身无分文,好心的房东没有催缴房租,邻居们也为她提供吃喝,腹中的孩子怎么办,还是一个难题。小云的遭遇引起海南中西医结合医院的重视,12月25日下午,该院医护人员为小云做了检查,了解到胎儿现在非常健康,他们愿意为小云提供免费的孕产服务。来源:凤凰资讯'}
              ,
            {'title': '滁州市发布雷电黄色预警:目前我市西部有较强对流云团向东南方向移动,预计6小时内我市部分地区将发生雷电活动,并可能...',
             'content': '发布日期:2015-07-1215:20:00滁州市气象台2015年07月12日15时20分发布雷电黄色预警信号:目前我市西部有较强对流云团向东南方向移动,预计6小时内我市部分地区将发生雷电活动,并可能伴有短时强降水、大风、局部冰雹等强对流天气,请注意防范。图例标准防御指南6小时内可能发生雷电活动,可能会造成雷电灾害事故。1、政府及相关部门按照职责做好防雷工作;2、密切关注天气,尽量避免户外活动。'}
              ,
            
            # 短文本 在模型长度内
              {
	           'title': '组图:黑河边防军人零下30℃户外训练,冰霜沾满眉毛和睫毛,防寒服上满是冰霜。', 
	           'content': '中国军网2014-12-1709:08:0412月16日,黑龙江省军区驻黑河某边防团机动步兵连官兵,冒着-30℃严寒气温进行体能训练,挑战极寒,锻造钢筋铁骨。该连素有“世界冠军的摇篮”之称,曾有5人24人次登上世界军事五项冠军的领奖台。(魏建顺摄)黑龙江省军区驻黑河某边防团机动步兵连官兵冒着-30℃严寒气温进行体能训练驻黑河某边防团机动步兵连官兵严寒中户外训练,防寒服上满是冰霜驻黑河某边防团机动步兵连官兵严寒中户外训练,防寒服上满是冰霜官兵睫毛上都被冻上了冰霜官兵们睫毛上都被冻上了冰霜驻黑河某边防团机动步兵连官兵严寒中进行户外体能训练驻黑河某边防团机动步兵连官兵严寒中进行户外体能训练驻黑河某边防团机动步兵连官兵严寒中进行户外体能训练'
                }
                ,
                {
                'title': '韩国一女子从中国走私106kg金条获刑1年6个月,这批金条总价值55亿韩元。',
                'content': '【环球网综合报道】据韩国纽西斯通讯社6月14日报道,韩国水原市地方法院14日审理了一起金条走私案,犯罪嫌疑人边某被判处有期徒刑1年6个月,累计罚款55亿韩元(约合人民币3080万元)。审判部表示,被告人在衣服内藏有的金条总价值55亿韩元,犯罪情节严重,但考虑到边某反省态度端正,且走私中获得的私利不多,因此判处其有期徒刑1年零6个月,缓期三年执行。2013年8月17日,边某将4kg的金条藏在衣内从山东威海出发前往京畿道平泽市,之后又通过同样的方法走私金条102kg。(实习编译:李婷婷审稿:李小飞)'
                },
                
              ]

    """
    长文本总结能力一般，短文本较好
    beam_search在去除重复 内容贴切上比贪婪解码好很多
    """
    preds = generate(model, tokenizer, text[0]['content'], beam_search=True)
    print(preds)


    